{
  "name": "node-template-cli",
  "version": "1.1.3",
  "description": "A command line tool to generate node.js project",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaitanya Thakre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chaitanya009/node-template-generator"
  },
  "keywords": [
    "node",
    "boilerplate",
    "template",
    "cli",
    "node-template"
  ],
  "dependencies": {
    "commander": "^3.0.2",
    "execa": "^0.6.0",
    "inquirer": "^7.0.0"
  }
}
